

Code Coverage Report:    
  2016-12-13 20:35:50    
                         
 Summary:                
  Classes: 51.72% (15/29)
  Methods: 34.15% (14/41)
  Lines:   39.80% (39/98)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  41.67% (  5/ 12)
\App\Policies::TaskPolicy
  Methods:   0.00% ( 0/ 5)   Lines:  12.50% (  1/  8)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
