

Code Coverage Report:    
  2016-11-29 16:57:03    
                         
 Summary:                
  Classes: 64.29% (18/28)
  Methods: 61.11% (22/36)
  Lines:   63.64% (56/88)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  58.33% (  7/ 12)
\App\Http\Controllers::HomeController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers\Auth::ForgotPasswordController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers\Auth::LoginController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers\Auth::RegisterController
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 10/ 10)
\App\Http\Middleware::RedirectIfAuthenticated
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
